# MyTask

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.abc.todo.data.db.AppDatabase/: 1.json
app/src/main/java/com/abc/todo/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/abc/todo/core/di/: AppModule.kt
app/src/main/java/com/abc/todo/data/db/: AppDatabase.kt
app/src/main/java/com/abc/todo/data/mapper/: TodoMapper.kt
app/src/main/java/com/abc/todo/data/model/local/dao/: TodoDao.kt
app/src/main/java/com/abc/todo/data/model/local/entity/: TodoEntity.kt
app/src/main/java/com/abc/todo/data/repository/: TodoRepositoryImpl.kt
app/src/main/java/com/abc/todo/domain/model/: Todo.kt
app/src/main/java/com/abc/todo/domain/repository/: TodoRepository.kt
app/src/main/java/com/abc/todo/domain/usecase/: AddTodosUseCase.kt  DeleteTodosUseCase.kt  GetTodosUseCase.kt  UpdateTodosUseCase.kt
app/src/main/java/com/abc/todo/presentation/navigation/: NavGraph.kt
app/src/main/java/com/abc/todo/presentation/screen/: TodoBottomSheet.kt  TodoScreen.kt  TodoSheetMode.kt
app/src/main/java/com/abc/todo/presentation/state/: TodoUiState.kt
app/src/main/java/com/abc/todo/presentation/viewmodel/: TodoViewModel.kt
app/src/main/java/com/abc/todo/ui/components/: AppConfirmDialog.kt
app/src/main/java/com/abc/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abc/todo/utils/: DateUtils.kt  TimeConverter.kt
app/src/main/java/com/abc/todo/worker/: NotificationWorker.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
